name: hws-perkin-dr
title: HWS-Perkin-DR
username:
account: perkinobservatory
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 245317
bundleId: 1119567
url: https://perkinobservatory.shinyapps.io/hws-perkin-dr/
when: 1512592833.78959
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.RDataTmp|Extinction Curve Code.R|Filter_Image_Processing_Script.R|Flat_Field_Fit_Markdown.html|Flat_Field_Fit_Markdown.Rmd|FlatField_fitting.R|FlatFieldSummary.txt|gettingBackgroundRate.R|histogram plot.png|Image_Processing_Functions.R|Image_Processing_Markdown.html|Image_Processing_Markdown.Rmd|README.md|Rplot.png
