FlatFlield Summary:

g Filter
Min.   :0.8626  
1st Qu.:0.9855  
Median :1.0000  
Mean   :0.9949  
3rd Qu.:1.0051  
Max.   :1.0198  
St. Dev: 0.0253308505916832
Percentage outside graph:
Below 0.9: 0.0003001
Above 1.1: 3.535e-07

r Filter
Min.   :0.8993  
1st Qu.:0.9748  
Median :0.9918  
Mean   :0.9860  
3rd Qu.:0.9982  
Max.   :1.0139  
St. Dev: 0.0250093405906306
Percentage outside graph:
Below 0.9: 0.0007809
Above 1.1: 3.535e-07

i Filter
Min.   :0.7386  
1st Qu.:0.9760  
Median :1.0013  
Mean   :0.9884  
3rd Qu.:1.0087  
Max.   :1.0267  
St. Dev: 0.0283230785497066
Percentage outside graph:
Below 0.9: 0.00145
Above 1.1: 3.535e-07

